<HTML>
<HEAD>
	<TITLE>Virtual Russia Duma: Main</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="../images/whitemarble.jpg">

<CENTER>
<a href="http://russia.virtualcomm.com/PG/" target="_top"><img width=392 height=59 src="../images/VRussians.gif" alt="V i r t u a l R u s s i a n s" border=0></a>

<BR>
<font face="Verdana" size="+1" color="#000080"><I>- a Photo Gallery of the bravest people comprising our <A HREF="/" TARGET="_top">Discussion Forum</A> -</I></FONT>
</CENTER>

<UL>
    <LI><FONT SIZE="+1"><A HREF="#join">Membership is free - join now!</A></FONT>
    <LI><FONT SIZE="+1"><A HREF="#instruct">Instructions for use - help</A></FONT>
    <LI><FONT SIZE="+1"><A HREF="#dev">Get involved - contribute your ideas</A></FONT>
</UL>


<P>
<A NAME="join"><H2><FONT COLOR="#008080">How to join:</FONT></H2></A>
<B>You too, can be a Virtual Russian!</B>
If you have made a worthwhile contribution in a discussion, you are encouraged to join. 
Send your photo electronically to one of our administrators:<BR>
Sean Martin - <A HREF="mailto:als22500@flash.net">als22500@flash.net</A> or<BR>
Ilia Lobsanov - <A HREF="mailto:ilia@lobsanov.com">ilia@lobsanov.com</A>

<H3>Photo submission guidelines</H3>
<OL>
    <LI>Please do not send photos larger than 300K in size.
    <LI>Header photos exceeding 300 pixels in height will be cropped for consistency.
    <LI>You may also send an optional thumbnail of dimensions 43x56 pixels. 
    This image will act as a link to your profile. You can use the free online 
    <a href="http://www.imagemechanic.com/" target="_top">Image Mechanic</A> to resize your photo.
</OL>
<I>If you do not have access to a scanner, special arrangements may be made. Please email Sean Martin for details.</I>


<P>
<A NAME="instruct"><H2><FONT COLOR="#008080">Instructions for use:</FONT></H2></A>
<DL>
<DT><H3>Browsing</H3></DT>
    <DD>
    <U>2 Methods:</U>
    <OL>
        <LI>Use the bottom frame with the alphabetical index for easy browsing of all the profiles.
        <LI>Use the <A HREF="DPGS.pll?action=list&type=full">all-at-once</A> or 
        <A HREF="DPGS.pll?action=list&type=dartboard">dart board</A> options to view all members' thumbnails on one page.
    </OL>
    </DD>
<P>

<DT><A NAME="Search"><H3>Searching</H3></A></DT>
    <DD>
    <FORM METHOD=GET ACTION="DPGS.pll">
    <INPUT TYPE=HIDDEN NAME="action" VALUE="search">
    Search profiles containing: 
    <INPUT TYPE="Text" NAME="keywords" SIZE="20">
    <INPUT TYPE=SUBMIT VALUE="Search">
    </FORM>
    </DD>
<P>
<DT><H3>Updating your profile</H3></DT>
    <DD>
    <SCRIPT LANGUAGE="JavaScript">
    <!--
    var key_img = '<IMG WIDTH=31 HEIGHT=24 SRC="../images/access.gif" BORDER=0 ALIGN="ABSMIDDLE">';
    document.write('The key image ' + key_img + ' in the heading of your profile, '
     + ' allows you to login and make changes to your personal profile. '
     + 'Click on this image, and input your password in the prompt box that pops up.');
    //-->
    </SCRIPT>
    <NOSCRIPT>
    At the bottom of your profile, you will see a form with a &quot;Password&quot; input box. 
    Fill in your password, and click the <code>Submit</code> button. 
    You will then be logged in, and be able to make changes to your profile.
    </NOSCRIPT>
    <BR>If you forgot your password, email one of the administrators listed above.
    </DD>
</DL>

<P>
<A NAME="dev"><H2><FONT COLOR="#008080">Contribute your ideas:</FONT></H2></A>
<DL>
<DT><H3>Method 1</H3>
    <DD>
    The Photo Gallery is dynamic in that it uses <A href="http://lobsanov.com/ilia/DPGS/templates/">templates</A> for all profiles.<BR>
    All dynamic data (eg. Location) is designated by placeholders (eg. %%Location%%). 
    To add more data (fields), simply make up your own placeholders.<BR>
    If you can come up with a better design, you may download and modify the templates; 
    then email your versions to <A HREF="mailto:ilia@lobsanov.com">ilia@lobsanov.com</A> 
    for consideration. Thank you.
    </DD>
<DT><H3>Method 2</H3>
    <DD>
    If you have original ideas on improving the usability and/or interface of Photo Gallery, 
    please email <A HREF="mailto:ilia@lobsanov.com">ilia@lobsanov.com</A>
    </DD>
<DT><H3>Method 3</H3>
    <DD>
    There is some software behind this. I have called it 
	<a href="http://lobsanov.com/ilia/DPGS" TARGET="_top">DPGS - Duma Photo Gallery System</A>, 
	and made it open-source. You are very welcome to <a href="http://lobsanov.com/ilia/DPGS" TARGET="_top">take part</A>
	in further development of the system.
    </DD>
</DL>

<P><HR>
DPGS 0.99.4 created by Ilia Lobsanov (<A HREF="http://lobsanov.com" TARGET="_top">http://lobsanov.com</A>). 
&copy; 1998-99 Ilia Lobsanov. All Rights Reserved.<BR>
<FONT FACE="Arial" SIZE="1">[<A HREF="DPGS.pll?action=admin">admin</A>]</font>
</P>

<P>&nbsp;<BR></P><P>&nbsp;<BR></P><P>&nbsp;<BR></P><P>&nbsp;<BR></P>
<CENTER>
<A HREF="http://www.roerich.org/banner_of_peace.html" TARGET="_top"><IMG SRC="/images/roerich_peace.gif" BORDER=0 WIDTH=57 HEIGHT=57 ALT="Peace [Roerich]"></A><BR>
</CENTER>
<P>&nbsp;<BR></P><P>&nbsp;<BR></P><P>&nbsp;<BR></P><P>&nbsp;<BR></P><P>&nbsp;<BR></P>
</BODY>
</HTML>
